<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Documents/KRYDDEMO/DuckHunt/DuckHunt/Content/font.spritefont</SourceFile>
  <SourceTime>2017-01-15T17:30:24.3258627+01:00</SourceTime>
  <DestFile>C:/Users/Kevin/Documents/KRYDDEMO/DuckHunt/DuckHunt/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-01-15T17:30:36.6107709+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>