<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Documents/KRYDFinal/DuckHunt/DuckHunt/Content/font.spritefont</SourceFile>
  <SourceTime>2017-01-22T18:34:21.9685931+01:00</SourceTime>
  <DestFile>C:/Users/Kevin/Documents/KRYDFinal/DuckHunt/DuckHunt/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-01-24T10:32:43.7932145+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>